# ApplicantTrackingSystem

./: .gitignore  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.December2020.Data/Data/: ApplicantDbContext.cs  ApplicantRepository.cs  CountryDataProvider.cs
Hahn.ApplicatonProcess.December2020.Data/Extensions/: DependencyExtensions.cs
Hahn.ApplicatonProcess.December2020.Data/Logs/: LoggingBroker.cs
Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.December2020.Domain/Attributes/: IgnoreMemberAttribute.cs
Hahn.ApplicatonProcess.December2020.Domain/Contract/: CreateApplicantDto.cs  UpdateApplicantDto.cs
Hahn.ApplicatonProcess.December2020.Domain/Dto/: ApplicantDto.cs  CreateApplicantDto.cs  UpdateApplicantDto.cs
Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.December2020.Domain/Exceptions/: ApplicantDependencyException.cs  ApplicantPropertyValidationException.cs  ApplicantServiceException.cs  BusinessRuleViolationException.cs
Hahn.ApplicatonProcess.December2020.Domain/Extensions/: DependencyExtensions.cs
Hahn.ApplicatonProcess.December2020.Domain/Interfaces/: IApplicantRepository.cs  IApplicantService.cs  IBusinessRule.cs  ICountryDataProvider.cs  ILoggingBroker.cs
Hahn.ApplicatonProcess.December2020.Domain/Rules/: AddressLengthMustBeAtLeast10Characters.cs  AgeMustBeBetween20and60.cs  AgeMustBeBetween20to60.cs  CountryMustBeValid.cs  EmailMustBeValid.cs  FamilyNameLengthMustBeAtLeast5Characters.cs  NameLengthMustBeAtLeast5Characters.cs  PropertyMustNotBeNull.cs
Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.Commands.cs  ApplicantService.Exceptions.cs  ApplicantService.Queries.cs  ApplicantService.Validations.cs  ApplicantService.cs
Hahn.ApplicatonProcess.December2020.Web/: Program.cs  (+7 more)
(+61 files in other folders)
